services:
  spark-master:
    container_name: spark-master
    hostname: spark-master
    build: .
    image: spark-standalone-cluster
    entrypoint: ['./entrypoint.sh', 'master']
    volumes:  
      - spark-logs:/home/spark_user/spark/spark-events
      - W4M2:/home/spark_user/code
      - namenode:/home/hduser/data
    ports:
      - '8080:8080'
      - '7077:7077'
      - '8888:8888'
      - "9870:9870"
      - "8088:8088"
    networks:
      - spark

  spark-history-server:
    container_name: spark-history
    hostname: spark-history-server
    build: .
    entrypoint: ['./entrypoint.sh', 'history']
    depends_on:
      - spark-master
    volumes:
      - spark-logs:/home/spark_user/spark/spark-events
      - datanode0:/home/hduser/data
    ports:
      - '18080:18080'
    networks:
      - spark

  spark-worker1:
    container_name: spark-worker1
    hostname: spark-worker1
    build: .
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - spark-master
    volumes:
      - spark-logs:/home/spark_user/spark/spark-events
      - datanode1:/home/hduser/data

    ports:
      - '11111:8081'
    networks:
      - spark

  spark-worker2:
    container_name: spark-worker2
    hostname: spark-worker2
    build: .
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - spark-master
    volumes:
      - spark-logs:/home/spark_user/spark/spark-events
      - datanode2:/home/hduser/data

    ports:
      - '22222:8081'
    networks:
      - spark

volumes:
  spark-logs:
  W4M2:
  namenode:
  datanode0:
  datanode1:
  datanode2:

networks:
  spark:
    driver: bridge